<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Your head content -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Style.css" />
  <title>Harshvardhan Organization</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  /* Button used to open the contact form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }

  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

  /* Full-width input fields */
  .form-container input[type=text],
  .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus,
  .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover,
  .open-button:hover {
    opacity: 1;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

  * {
    box-sizing: border-box;
  }

  body {
    background-color: #9aa4b3;
    background-image: linear-gradient(315deg, #566f94 0%, #e3e8f0 100%);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
  }

  .harsh {
    text-align: center;
    font-style: oblique;
  }

  h2 {
    font-size: x-large;
  }

  a {
    text-decoration: none;
  }

  p {
    color: orangered;
    text-align: center;
    text-decoration: none;
  }

  .quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 100%;
    overflow: hidden;
  }

  .quiz-header {
    padding: 2rem;
  }

  h4 {
    padding: 1rem;
    text-align: center;
    margin: 0;
  }

  h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  ul li {
    font-size: 1rem;
    margin: 1rem 0;
  }

  ul li label {
    cursor: pointer;
  }

  button {
    background-color: #8e44ad;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 5px;
    width: 100%;
    cursor: pointer;
    font-size: 0.8rem;
    font-family: inherit;
    padding: 1rem;
  }

  button:hover {
    background-color: #732d91;
  }

  .sub {
    color: white;
  }

  button:focus {
    outline: auto;
    background-color: #5e3370;
  }

  /* Add styles for the progress bar container and progress bar */
  .progress-container {
    background-color: #ddd;
    border-radius: 5px;
    width: 90%;
    margin: 20px auto;
  }

  .progress-bar {
    background-color: #d10a50;
    height: 24px;
    border-radius: 5px;
    width: 0;
    transition: width 0.3s;
  }
</style>

<body>
  <div class="quiz-container" id="quiz">
    <!-- Your quiz content -->
    <h1 class="harsh">QUIZ</h1>

    <a href="https://matlabtutorial.hv1214293.repl.co/About.html" class="harsh">
      <p>(Organized by Harshvardhan)</p>
    </a>
    <!-- Add a progress bar element -->
    <div class="progress-container">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
    <h4 id="question">Question text</h4>
    <div class="quiz-header">
      <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer">
          <label for="a" id="a_text">Question</label>
        </li>

        <li>
          <input type="radio" name="answer" id="b" class="answer">
          <label for="b" id="b_text">Question</label>
        </li>

        <li>
          <input type="radio" name="answer" id="c" class="answer">
          <label for="c" id="c_text">Question</label>
        </li>

        <li>
          <input type="radio" name="answer" id="d" class="answer">
          <label for="d" id="d_text">Question</label>
        </li>
      </ul>
      <button id="Submit">Next</button> <br>
      <button id="sub">Submit</button>


      <script>
        const quizData = [
          // Your quiz questions and answers
          {
            question: "किस देश ने भारत के लिए इन-कंट्री नवीकरणीय H-1B वीजा की घोषणा की है ?",
            a: "फ्रांस",
            b: "U.S.A (अमेरिका)",
            c: "भारत",
            d: "पाकिस्तान",
            correct: "b",
          },
          {
            question: "राष्ट्रीय सुशासन केंद्र (एन सी जी जी ) ने किस देश के सिविल सेवकों को सफलता पूर्वक प्रशिक्षित किया है ?",
            a: "भारत",
            b: "फ्रांस",
            c: "मालदीव",
            d: "चीन",
            correct: "c",
          },
          {
            question: "कौन सी संस्था सितम्बर से देश भर में 10 मिलियन ब्रशलेस डायरेक्ट करंट मोटर पंखे तैनात करने के लिए तैयार है?",
            a: "EESL",
            b: "BHEL",
            c: "BAJAJ",
            d: "None of these",
            correct: "a",
          },
          {
            question: "सुतीर्था मुखर्जी और अयहिका मुखर्जी किस खेल से सम्बंधित हैं ?",
            a: "टेबल टेनिस",
            b: "हॉकी",
            c: "क्रिकेट",
            d: "कबड्डी",
            correct: "a",
          },
          {
            question: "किस केन्द्रीय मंत्रालय ने स्वच्छ सर्वेक्षण 2023 मेरा शहर मेरी पहचान सर्वेक्षण शुरू किया ?",
            a: "वित्त मंत्रालय",
            b: "रेल मंत्रालय",
            c: "आवास और शहरी मामलो का मंत्रालय",
            d: "ग्रह मंत्रालय",
            correct: "c",
          },
          {
            question: "क़्वीन पाइन एप्पल नामक अनानास की एक महत्वपूर्ण किस्म किस राज्य में ऊगाई जाती हैं ?",
            a: "बिहार",
            b: "त्रिपुर",
            c: "राजस्तान",
            d: "दिल्ली",
            correct: "b",
          },
          {
            question: "किस देश ने नेशनल रिसर्च फाउंडेशन विधेयक 2023 को मंजूरी दी ?",
            a: "भारत",
            b: "अमेरिका",
            c: "रूस",
            d: "वियतनाम",
            correct: "a",
          },
          {
            question: "कौन - सा मंत्रालय यूरिया सब्सिडी योजना से जुड़ा हैं ?",
            a: "रसायन और उर्वरक मंत्रालय",
            b: "आवास और शहरी मामलो का मंत्रालय",
            c: "ग्रह मंत्रालय",
            d: "वित्त मंत्रालय",
            correct: "a",
          },
          {
            question: "वर्ल्ड माइनिंग कांग्रेस का मेजवान कौन सा देश हैं ?",
            a: "चीन",
            b: "भारत",
            c: "ऑस्ट्रेलिया",
            d: "रूस",
            correct: "c",
          },
          {
            question: "किस केंद्रीय मंत्रालय ने ''दिव्य कला मेला'' मेले की मेजवानी की ?",
            a: "आवास और शहरी मामलो का मंत्रालय",
            b: "रसायन और उर्वरक मंत्रालय",
            c: "सामाजिक न्याय और अधिकारिता मंत्रालय",
            d: "इनमे से कोई नहीं",
            correct: "c",
          },
        ];

        const quiz = document.getElementById('quiz');
        const answerEls = document.querySelectorAll('.answer');
        const questionEl = document.getElementById('question');
        const a_text = document.getElementById('a_text');
        const b_text = document.getElementById('b_text');
        const c_text = document.getElementById('c_text');
        const d_text = document.getElementById('d_text');
        const submitBtn = document.getElementById('sub');
        const SubmitBtn = document.getElementById('Submit');
        let currentQuiz = 0;
        let score = 0;

        loadQuiz();

        function loadQuiz() {
          deselectAnswers();

          const currentQuizData = quizData[currentQuiz];

          questionEl.innerText = currentQuizData.question;
          a_text.innerText = currentQuizData.a;
          b_text.innerText = currentQuizData.b;
          c_text.innerText = currentQuizData.c;
          d_text.innerText = currentQuizData.d;
        }

        function deselectAnswers() {
          answerEls.forEach((answerEl) => (answerEl.checked = false));
        }

        function getSelected() {
          let answer;

          answerEls.forEach((answerEl) => {
            if (answerEl.checked) {
              answer = answerEl.id;
            }
          });

          return answer;
        }

        SubmitBtn.addEventListener('click', () => {
          const answer = getSelected();

          if (answer) {
            if (answer === quizData[currentQuiz].correct) {
              score++;
            }

            currentQuiz++;

            if (currentQuiz < quizData.length) {
              loadQuiz();
            }
          }
        });

        submitBtn.addEventListener('click', () => {
          const answer = getSelected();

          if (answer) {
            quiz.innerHTML = `
        
          <h2 name="Score">You correctly answered ${score} out of ${quizData.length} questions</h2>
              <button class="open-button" onclick="openForm()">Submit</button>
            
            <div class="form-popup" id="myForm">
                <form action="https://script.google.com/macros/s/AKfycbxrn11wJJEXfSCG8R3jM0aEP1bH634boQOcMRQ8qb9cvkbQzKBbVhduMSCvXXw8UoZj/exec" class="form-data" method="POST">
              

                    <h1>Enter Details</h1>

                    
                    <input type="text" name="Name" class="n" placeholder="Enter Name Here">
                
                
                    <input type="text" name="Phone" id="Phone" class="n" placeholder="Enter Phone Number">

                    <input type="hidden" name="Score" value="${score}">

                    <button type="submit" id='submit' class="btn">Submit</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>
          `;
          }
        });
      </script>
    </div>

    <!-- Your Google Apps Script code should be in a separate .gs file and deployed as a web app. -->
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycby3yEOrH9Bx1B4ZP53sjg8hdbKsF4oywKcbrlflym9MuqgiXuCSG_tJD3ZX8ea7D12k/exec'
      const form = document.forms['form-data']

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, {method: 'POST', body: new FormData(form)})
          .then(response => alert("Thank you! your form is submitted successfully."))
          .then(() => {window.location.reload();})
          .catch(error => console.error('Error!', error.message))
      })
    </script>
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }

      // Update the loadQuiz function to set the progress bar
      function loadQuiz() {
        deselectAnswers();

        const currentQuizData = quizData[currentQuiz];

        questionEl.innerText = currentQuizData.question;
        a_text.innerText = currentQuizData.a;
        b_text.innerText = currentQuizData.b;
        c_text.innerText = currentQuizData.c;
        d_text.innerText = currentQuizData.d;

        // Update the progress bar
        const progressBar = document.getElementById('progress-bar');
        const totalQuestions = quizData.length;
        const currentQuestionNumber = currentQuiz + 1;
        const progressPercent = (currentQuestionNumber / totalQuestions) * 100;
        progressBar.style.width = `${progressPercent}%`;
      }
    </script>


</body>

</html>